{
  "name": "DiscordBot_JS_New",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Hacker <harshilshah111@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
